<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.practiceset2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#4689C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#4689C8"
                android:textSize="70dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:onClick="add3A"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:onClick="add2A"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:onClick="add1A"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textAlignment="center"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#4689C8"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#4689C8"
                android:textSize="70dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="+3 Points"
                android:textAllCaps="true"
                android:onClick="add3B"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="+2 Points"
                android:textAllCaps="true"
                android:onClick="add2B"
                android:textAppearance="?android:textAppearanceMedium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="15dp"
                android:text="Free Throw"
                android:textAllCaps="true"
                android:onClick="add1B"
                android:textAppearance="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:padding="15dp"
        android:text="Reset"
        android:textAllCaps="true"
        android:onClick="reset"
        android:textAppearance="?android:textAppearanceMedium"/>
</RelativeLayout>
